.
./services
./.git
./.git/info
./.git/hooks
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/objects
./.git/objects/56
./.git/objects/info
./.git/objects/93
./.git/objects/dc
./.git/objects/b9
./.git/objects/79
./.git/objects/e6
./.git/objects/1f
./.git/objects/cc
./.git/objects/6b
./.git/objects/23
./.git/objects/a2
./.git/objects/12
./.git/objects/b7
./.git/objects/1d
./.git/objects/2c
./.git/objects/61
./.git/objects/5e
./.git/objects/a0
./.git/objects/40
./.git/objects/00
./.git/objects/b3
./.git/objects/73
./.git/objects/e0
./.git/objects/d5
./.git/objects/6a
./.git/objects/af
./.git/objects/c2
./.git/objects/pack
./.git/objects/bb
./.git/objects/43
./.git/objects/80
./.git/objects/90
./.git/objects/53
./.git/objects/e1
./.git/objects/5d
./.git/objects/9b
./.git/objects/f3
./.git/objects/72
./.git/objects/46
./.git/objects/07
./.git/objects/fb
./.git/objects/44
./.git/objects/f0
./.git/objects/29
./.git/objects/a8
./.git/objects/13
./.git/objects/08
./.git/objects/8b
./.git/objects/02
./.git/objects/ed
./.git/objects/0e
./.git/branches
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/tags
